*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    color: black;
}


:root{
    --light-blue:rgb(0, 108, 231);
    --dark-blue:rgb(0, 104, 184);
    --lighter-blue:rgb(219, 239, 255);
}

html{
    scroll-behavior: smooth;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    background: white;
    z-index: 978876248263;
}

.navLogoContainer h5{
    color: var(--light-blue);
    font-size: 25px;
}

.navlinks{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.navBtn button{
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    background: linear-gradient(var(--light-blue),  var(--dark-blue));
    color: white;
}

.heroSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
}

.heroTextContainer{
    position: relative;
}

.heroTextContainer h1{
    font-size: 40px;
}

.heroOverlay{
    width: 250px;
    height: 250px;
    background: var(--light-blue);
    filter: blur(150px);
    opacity: .4;
    position: absolute;
    z-index: -1;
}

.heroTextBtns{
    margin: 20px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.heroBtn1{
    border: none;
    background: linear-gradient(var(--light-blue), var(--dark-blue));
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
}

.heroBtn2{
    border: .5px solid var(--light-blue);
    background: transparent;
    color: var(--dark-blue);
    border-radius: 20px;
    padding: 10px 20px;
}


.fCircle{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: var(--lighter-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}
.sCircle{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: var(--dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}
.tCircle{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: var(--light-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

.ffCircle{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: wheat;
}

.heroImgContainer{
    position: relative;
}

.heroImgContainer img{
    /* filter: drop-shadow(0px 0px 20px rgba(0, 111, 197, 0.8)); */
    position: inherit;
    z-index: 948;
}

.circleContainer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skillSection{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.skillHeaderContainer{
    text-align: center;
}

.skillHeaderContainer h1{
    margin: 20px 0;
    font-size: 40px;
}

.skillCard{
    width: 200px;
    padding: 20px;
    background: pink;
    text-align: center;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.cardHeader{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: tomato;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardHeader i{
    font-size: 50px;
    color: white;
}

.cardBody h3{
    margin: 10px 0;
}


.skillCardsContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 50px 0;
}

.skillCard4{
    background: rgb(232, 243, 241);
}

.skillCard4 .cardHeader{
    background: rgb(0, 140, 115);
}

.aboutSection{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    min-height: 100vh;
}

.aboutTextContainer h3{
    font-weight: normal;
    margin: 10px 0;
    font-size: 30px;
}

.aboutTextContainer h4{
    color: var(--light-blue);
}


.reviewSection{
    min-height: 100vh;
}

.reviewSection h1{
    text-align: center;
}

.reviewContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background: url("./assets/bg1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    margin: 50px 0;
}

.reviewTextContainer h3{
    margin: 10px 0;

}

.reviewTextContainer h5{
    color: var(--light-blue);
}

.reviewImgContainer{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
}

.reviewGlassContainer{
    background: rgba(255, 255, 255, 0.5); 
     backdrop-filter: blur(10px);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px;
    position: inherit;
    z-index: 9765;
  
}

.reviewOverlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}


.leftAvatar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.leftAvatarImg{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    background: var(--dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

.leftBlogHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.leftBlogContainer{
    width: 350px;
}

.rightHeaderContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rightBlogContainer{
    width: 350px;
}

.rightCard{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.blogContainer{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
}

.blogSection h1{
    margin: 50px 0;
    text-align: center;
}

.blogSection{
    min-height: 100vh;
}





@media screen and (max-width:800px) {
    
    .navlinks{
        display: none;
    }

    .heroTextContainer h1{
        font-size: 30px;
    }

    .heroTextContainer{
        text-align: center;
    }

    .heroImgContainer > img{
        width: 200px;
    }

    .heroSection{
        padding: 100px 20px;
    }

    .skillHeaderContainer{
        padding: 20px;
    }

    .aboutImgContainer img{
        width: 250px;
    }

    .aboutSection{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        padding: 20px;
    }

    .reviewGlassContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
        margin: 0 20px;
    }

    .blogContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    
}